DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

DISCORD_APP_ID="SOME_LONG_NUMBER"
DISCORD_BOT_TOKEN="SOME_TOKEN"

REMIX_GUILD_ID="SOME_LONG_NUMBER"

CHANNEL_ID_BOT_LOGS="SOME_LONG_NUMBER"
CHANNEL_ID_TALK_TO_BOTS="SOME_LONG_NUMBER"
CHANNEL_ID_REPORTS="SOME_LONG_NUMBER"

ROLE_ID_MODERATORS="SOME_LONG_NUMBER"

